<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Anatomia CSS</title>
  <style>
    .seletor {
      color: #222;
      font-size: 30px;
      text-align: center;
      /* multiplos valores */
      border: solid 5px navy;
      /* shorthand property, forma direta */
      font-family: Helvetica, sans-serif;
      /* funções */
      width: calc(100% - 40px);
      background-color: rgb(34, 153, 189);
    }

    /* Usando uma pseudo-classe */
    .seletor:houver {
      background-color: orangered;
    }

    /* Usando um pseudo-elemento */
    .seletor::first-letter {
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div class="seletor">Conteúdo</div>
</body>

</html>
