<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 
            [inicio] 1fr
            [metade-1 meio-1] 1fr
            [metade-2 meio-2] 1fr[fim]; /*quatro linhas aplicadas na formação de sua grid*/            
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px; /*colocar linhas com espaçamento na grid*/
            grid-row-gap: 20px;
            grid-gap: 50px 10px; /*1º as linhas ,2ºcolunas*/
            grid-gap: 10px;
        }

        .d1{
            grid-column-start: metade-2;
            grid-column-end: fim; /*elemento 1 vai começar numa linha e os outros em outra*/
            grid-column: meio-1 / fim; /*começar no meio 1 até o final e vai ocupar a linha toda*/
            grid-row: 1 / span 2;

            /* 
            *****Área da GRID*****
            row-start column-start row-end column-end  */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>