<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
            div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;
        }
        .flex-container {
            display:flex; 
            flex-direction: row; /*do lado as colunas*/
        }
        .flex-container div {
            flex-basis: 100px; /* propriedade oficial da largura de um determinado elemento de um container*/
            width: 200px; /*vai perder a função*/
        }
        .flex-container div {
            flex-basis: 100px;
            width: 200px;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>