<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /*coluna*/
            flex-direction: column-reverse; /*reverter à lógica do HTML, 10, 9, 8...*/
            flex-direction: row-reverse; /*float á direita/ escrita do lado*/
            flex-direction: row; /*padrão, coluna de lado*/
            width: 50%;
            flex-wrap: wrap; /* quebra de linhas, respeitando as dimensões*/
            flex-wrap: wrap-reverse; /*a linha debaixo vai pra cima e a outra para baixo*/
            flex-flow: row wrap; /*volta ao padrão*/
            height: 200px;
            flex-flow: column-reverse wrap; /*começa as colunas embaixo com quebra de linhas*/
            flex-flow: row wrap; /*como linha*/
            

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>