<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;  
        }
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;  
        }
        .flex-container div:nth-child(3) /*pegar o terceiro filho da classe*/ {
            background-color: indianred;
            order: 1; /*elementos que possui uma ordem maior serão colocadas por último*/
            order: 0; /* começa normalmente */
            order: -1;
        }
        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1; /*divisão do peso em cada um elemento*/
        } 
        .flex-container div:nth-child(1) {
            flex-grow: 2; /*o elemento 1 recebe duas vezes o valor*/
        }
        .flex-container {
            width: 300px;
            flex-shrink: 1; /*encolher de forma igual*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>