<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .static {
            background-color: aqua;
            overflow: hidden;    
        }
        .fixed {
            background-color: purple;
            font-size: 15px;
        }

        .relative1 {
            background-color: red;
            overflow: scroll;
            font-size: 22px;
        }

        .absolute2 {
            background-color: royalblue;
            font-size: 20px;
            overflow: scroll;
            background-color: salmon;
            border-radius: 15%;
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"> OLÁ</div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>