<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
       
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
 }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }
        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt; 

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

             /* unidades relativas */
             font-size: 2.2em;
             font-size: 2.2rem;
             font-size: 50vh;
             font-size: 10vw;

             font-family: monospace;
             font-family: Georgia, serif;
             font-family: Verdana, sans-serif;
             font-family: 'Indie Flower', cursive;

             font-weight: 100; /* tamanho da letra*/
             font-style: italic; /* estilo*/
             text-transform: uppercase; /* escolher forma de cursividade maisc/minus */
             /*text-decoration: overline underline line-through;  adc linhas entre as palavras */
            word-spacing: 10px; /* separação de palavras */
            letter-spacing: 20px; /* separação de letras*/
            line-height: 2.5em; /* altura da linha*/
            text-align: center;



        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>