<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative; background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px; }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* conteúdo de dentro */
            position: relative; /* conteúdo de dentro */
            position: absolute; /* conteúdo de dentro + padding */
            position: fixed; /* tamanho da viewport */ 
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>